version: "3.9"

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - venturahr_net
  jobposting_db:
    image: postgres
    restart: always
    networks:
      - venturahr_net
    environment:
      POSTGRES_DB: venturahr_jobposting
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
  users_db:
    image: postgres
    restart: always
    networks:
      - venturahr_net
    environment:
      POSTGRES_DB: venturahr_users
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5433:5432"
  api_gateway:
    build:
      context: ./ApiGateway
      dockerfile: ./Dockerfile
    environment:
      PORT: 9000
    ports:
      - "9000:9000"
    networks:
      - venturahr_net
  #    depends_on:
  #      - jobposting
  #      - users
  #  jobposting:
  #    build:
  #      context: ./Services/JobPostings/src
  #      dockerfile: ./Dockerfile
  #    restart: always
  #    environment:
  #      PORT: 8080
  #    depends_on:
  #      - jobposting_db
  #      - rabbitmq
  #    ports:
  #      - "8080:8080"
  #    networks:
  #      - venturahr_net
  #  users:
  #    restart: always
  #    build:
  #      context: ./Services/Users/src
  #      dockerfile: ./Dockerfile
  #    environment:
  #      PORT: 8081
  #    depends_on:
  #      - users_db
  #      - rabbitmq
  #    ports:
  #      - "8081:8081"
  #    networks:
  #      - venturahr_net

networks:
  venturahr_net: